EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/EAGLE/projects/EEG_2/EEG_2.brd

Start at      : 17:31:00 (2/18/2019)
End at        : 17:31:11 (2/18/2019)
Elapsed time  : 00:00:10

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    72   predefined:  9 ( 0 Vias )

Router memory :   540360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        63        63        63        63        63
Vias              :         0         9         9         9         6         6
Resolution        :    36.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
