EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan Kendall/Documents/EAGLE/projects/EEG_449/EEG.brd

Start at      : 15:43:55 (10/25/2018)
End at        : 15:44:20 (10/25/2018)
Elapsed time  : 00:00:10

Signals       :    24   RoutingGrid: 11 mil  Layers: 2
Connections   :    63   predefined:  62 ( 14 Vias )

Router memory :   458432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
