EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/EAGLE/projects/polyatom_psu/psu1.brd

Start at      : 20:32:47 (5/7/2019)
End at        : 20:33:05 (5/7/2019)
Elapsed time  : 00:00:16

Signals       :    11   RoutingGrid: 3 mil  Layers: 2
Connections   :    62   predefined:  58 ( 12 Vias )

Router memory :   3387384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    96.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
