EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/EAGLE/projects/polyatom_psu/psu1.brd

Start at      : 13:02:28 (5/9/2019)
End at        : 13:02:38 (5/9/2019)
Elapsed time  : 00:00:09

Signals       :    12   RoutingGrid: 3 mil  Layers: 2
Connections   :    77   predefined:  63 ( 13 Vias )

Router memory :   3387384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    81.8 %    81.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
